{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AndroGallery",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "trurtrl",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": true,
    "Modules": [
        {
            "Name": "AndroGallery",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "WhitelistPlatforms": [ "Android" ]
        }
    ],
    "Plugins": [
        {
            "Name": "AndroidPermission",
            "Enabled": true
        }
    ]
}