{
	"FileVersion": 3,
	"EngineAssociation": "{D58939E3-4386-2840-3C09-809304E98C32}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AndroidGallery",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AndroGallery",
			"Enabled": true
		},
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "AndroidMoviePlayer",
			"Enabled": false
		}
	]
}